:root {
  --black: #0a0a0a;
  --relume-library-lite--rl-black: black;
  --dark-blue: #25265d;
  --relume-library-lite--rl-white: white;
  --blue: #3870c1;
  --light-blue: #50ade5;
  --white: white;
  --systemflow-lite--primary--80: #10239e;
  --systemflow-lite--neutral--10: white;
  --systemflow-lite--primary--70: #1d39c4;
  --systemflow-lite--primary--60: #2f54eb;
  --systemflow-lite--primary--50: #597ef7;
  --black-2: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-align-center {
  text-align: center;
}

.header_background-video {
  z-index: 0;
  background-color: var(--black);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.margin-bottom, .margin-bottom.margin-small, .margin-bottom.margin-tiny, .margin-bottom.margin-medium, .margin-bottom.margin-xsmall, .margin-bottom.margin-xxlarge {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-xxlarge.discover {
  display: none;
}

.heading {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-family: Bernoru, sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 62px;
}

.heading.left {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.header_background-video-wrapper {
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header_content {
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  max-height: 60rem;
  display: flex;
}

.padding-section-large {
  flex-direction: column;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
  display: flex;
}

.header {
  position: relative;
}

.video-overlay-layer {
  z-index: 1;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.padding-global {
  padding-left: 8%;
  padding-right: 8%;
}

.navbar_menu-button {
  padding: 0;
}

.navbar_button {
  border: 0px none var(--relume-library-lite--rl-black);
  background-color: var(--dark-blue);
  color: var(--relume-library-lite--rl-white);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 8px;
  padding: .5rem 1.25rem;
  font-family: Fontspring Demo Breulgroteska, sans-serif;
  font-size: .875rem;
  font-weight: 300;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
}

.navbar_button:hover {
  background-color: var(--blue);
}

.navbar_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: flex;
}

.navbar_link {
  color: var(--dark-blue);
  padding: .5rem 1rem;
  font-family: Fontspring Demo Breulgroteska, sans-serif;
  font-size: .875rem;
  font-weight: 300;
  line-height: 1.5;
  transition: all .3s;
}

.navbar_link:hover, .navbar_link.w--current {
  color: var(--light-blue);
}

.navbar_link.hide {
  display: none;
}

.navbar_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar_logo-link {
  padding-left: 0;
}

.navbar_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar_component {
  border-bottom: 0px none var(--relume-library-lite--rl-black);
  background-color: #fff;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 8%;
  padding-right: 8%;
  display: flex;
}

.button-text {
  letter-spacing: 2px;
  font-weight: 300;
  display: inline-block;
}

.buttton {
  background-color: var(--dark-blue);
  color: var(--relume-library-lite--rl-white);
  text-align: center;
  letter-spacing: 2px;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  padding: .75rem 1.25rem;
  font-family: Fontspring Demo Breulgroteska, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
}

.buttton:hover {
  background-color: var(--blue);
}

.buttton.white {
  background-color: var(--relume-library-lite--rl-white);
  color: var(--dark-blue);
}

.buttton.white:hover {
  color: var(--light-blue);
}

.text-style-medium {
  color: var(--relume-library-lite--rl-black);
  letter-spacing: -.3px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.text-style-medium.white {
  color: var(--white);
}

.text-style-medium.center {
  text-align: center;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.about_image {
  border-radius: 24px;
}

.spacing-block-3 {
  width: 100%;
  padding-bottom: 2rem;
}

.spacing-block-1-5 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.heading-style-h2 {
  color: var(--light-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bernoru, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.text-style-subheading {
  color: var(--blue);
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fontspring Demo Breulgroteska, sans-serif;
  font-size: .75rem;
  font-weight: 400;
  line-height: 1.5;
}

.text-style-subheading.white {
  color: var(--white);
}

.about_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.about-section {
  background-color: var(--relume-library-lite--rl-white);
}

.text-style-regular {
  color: var(--relume-library-lite--rl-black);
  letter-spacing: -.3px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.heading-style-h5 {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fontspring Demo Breulgroteska, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

.spacing-block-2 {
  width: 100%;
  padding-bottom: 2rem;
}

.services-features_image-wrapper {
  width: 100%;
  position: relative;
}

.services_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 1.5rem;
  transition: all .3s;
  display: block;
}

.services_item:hover {
  background-color: var(--white);
}

.services_content {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  width: 100%;
  display: grid;
}

.spacing-block-5 {
  width: 100%;
  padding-bottom: 5rem;
}

.rl-heading-style-h3 {
  color: var(--relume-library-lite--rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bernoru, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl-heading-style-h3.center {
  text-align: center;
}

.services_heading-wrapper {
  width: 100%;
  max-width: 48rem;
}

.services_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.services-section {
  background-color: #f7f8fc;
}

.bold-text {
  font-family: Inter, sans-serif;
}

.images-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 40vh;
  display: grid;
}

.image-div {
  background-image: url('../images/pexels-pixabay-38238.jpg');
  background-position: 50%;
  background-size: cover;
}

.image-div._1 {
  background-image: url('../images/pexels-jimmy-teoh-1010657.jpg');
}

.image-div._2 {
  background-image: url('../images/pexels-nappy-1154638.jpg');
  background-position: 100%;
}

.image-div._3 {
  background-image: url('../images/pexels-asad-photo-maldives-457882.jpg');
  background-position: 0%;
}

.testimonial-section {
  background-color: var(--dark-blue);
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom.padding-xxlarge {
  padding: 4rem 0 7rem;
}

.padding-vertical, .padding-vertical.padding-xxlarge {
  padding-left: 0;
  padding-right: 0;
}

.footer3_social-list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  display: grid;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.footer_link {
  color: var(--black);
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Fontspring Demo Breulgroteska, sans-serif;
  font-size: .875rem;
  font-weight: 300;
  text-decoration: none;
  transition: all .3s;
}

.footer_link:hover {
  color: var(--light-blue);
}

.footer_link.hide {
  display: none;
}

.footer3_left-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.text-size-small {
  font-size: .875rem;
}

.footer3_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.footer3_details-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.footer3_social-link {
  color: var(--dark-blue);
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.footer_logo-link {
  float: none;
  padding-left: 0;
}

.footer_logo-link.w--current {
  height: auto;
}

.line-divider {
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  width: 100%;
  height: 1px;
}

.footer_top-wrapper {
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .5fr;
  align-items: start;
}

.footer_credit-text {
  letter-spacing: -.3px;
  font-family: Inter, sans-serif;
  font-size: .875rem;
}

.footer3_bottom-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-top.padding-medium {
  padding-bottom: 2rem;
  padding-left: 0;
  padding-right: 0;
}

.lock-in {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.link {
  color: var(--black);
  text-decoration: none;
}

.text-size-medium {
  font-size: 1rem;
}

.button {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
}

.testimonial_content-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 0px none var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--white);
  letter-spacing: -.3px;
  border-radius: 16px;
  flex-flow: column;
  margin-bottom: 2rem;
  padding: 2rem;
  font-family: Inter, sans-serif;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.testimonial_content-item.content-item-1 {
  flex-flow: column;
  display: flex;
  top: 30%;
  transform: rotate(1.5deg);
}

.testimonial_content-item.content-item-3 {
  top: 34%;
  transform: rotate(1.7deg);
}

.testimonial_content-item.content-item-4 {
  top: 36%;
  transform: rotate(-1.7deg);
}

.testimonial_content-item.content-item-2 {
  top: 32%;
  transform: rotate(-1.4deg);
}

.margin-top, .margin-top.margin-small {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.testimonial32_content-left {
  position: -webkit-sticky;
  position: sticky;
  top: 30%;
}

.testimonial32_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.testimonial32_client {
  color: var(--blue);
  text-align: left;
  align-items: center;
  display: flex;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-block {
  color: var(--white);
  font-family: Fontspring Demo Breulgroteska, sans-serif;
  font-size: 36px;
  line-height: 1.2;
}

.customer-counts {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.discover_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.layout423_card-content-bottom {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.layout423_overlay {
  background-color: rgba(0, 0, 0, .1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.discover_card-content {
  color: var(--white);
  flex-direction: column;
  justify-content: flex-end;
  width: auto;
  height: 100%;
  min-height: 50vh;
  padding: 2rem;
  font-family: Fontspring Demo Breulgroteska, sans-serif;
  display: flex;
  position: relative;
}

.discover-section {
  background-color: var(--dark-blue);
}

.layout423_card {
  border-radius: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.layout423_hover-content {
  display: none;
}

.layout423_image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-color-white {
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
}

.discover_row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.layout423_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.product12_arrow {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.product12_arrow.left {
  right: 4rem;
}

.product12slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.product12_image-wrapper {
  width: 100%;
}

.tour_slide {
  padding-right: 3rem;
}

.product12_text-link {
  justify-content: space-between;
  text-decoration: none;
  display: flex;
}

.tours-section {
  display: none;
  overflow: hidden;
}

.text-size-large {
  font-size: 1.25rem;
}

.product12_item {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.tours_heading-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  width: 100%;
  display: grid;
}

.product12_mask {
  width: 33%;
  overflow: visible;
}

.text-size-medium-3 {
  font-size: 1.125rem;
}

.tours_component {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  padding-bottom: 6rem;
  position: relative;
}

.product12_image {
  aspect-ratio: 10 / 12;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.product12_heading {
  flex: 1;
}

.product12_left {
  margin-right: 1rem;
}

.product12_arrow-icon {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.trending-heading-wrapper {
  width: 100%;
  max-width: 48rem;
}

.diescover-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: grid;
}

.about_header_content {
  color: #fff;
  width: 100%;
  max-width: 48rem;
}

.header_component {
  align-items: center;
  min-height: 100vh;
  max-height: 60rem;
  display: flex;
}

.about-header {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/pexels-michael-block-3225531.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  position: relative;
}

.div-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 48rem;
  display: flex;
}

.plus-text {
  font-family: Exo, sans-serif;
  font-weight: 700;
}

.form_field-wrapper {
  position: relative;
}

.success-text {
  font-weight: 600;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.form_field-label {
  margin-bottom: .5rem;
  font-weight: 400;
}

.error-text {
  color: #e23939;
}

.form_input {
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  color: var(--\<unknown\|relume-variable-text-color-1\>);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

.form_input:focus {
  border-color: var(--blue);
}

.form_input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.form_input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.success-message {
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  padding: 1.5rem;
}

.contact_form-block {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.contact_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact_image {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  display: block;
}

.contact_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

@media screen and (min-width: 1280px) {
  .heading {
    text-align: center;
  }

  .testimonial32_component {
    grid-template-columns: 1fr .75fr;
  }
}

@media screen and (min-width: 1920px) {
  .heading {
    font-size: 62px;
  }
}

@media screen and (max-width: 991px) {
  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading {
    font-size: 2.5rem;
    line-height: 52px;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .rl_menu-icon2_line-bottom-2 {
    background-color: #000;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon_line-middle-inner-2 {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon2_line-middle-2 {
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .rl_menu-icon2_line-top-2 {
    background-color: #000;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon2-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar_menu-button {
    padding: 0;
  }

  .navbar_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar_button {
    display: none;
  }

  .navbar_button-wrapper {
    align-items: center;
  }

  .navbar_link {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.125rem;
  }

  .navbar_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar_menu.is-page-height-tablet {
    width: 100%;
    height: 100vh;
    padding-bottom: 15rem;
  }

  .navbar_container {
    grid-template-columns: .25fr 1fr;
    display: flex;
  }

  .heading-style-h2 {
    font-size: 2.75rem;
  }

  .about_component {
    grid-column-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .services_content {
    grid-column-gap: 2rem;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .spacing-block-5 {
    padding-bottom: 4.5rem;
  }

  .rl-heading-style-h3 {
    font-size: 2.25rem;
  }

  .images-section {
    height: 30vh;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial32_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .discover_card-content {
    padding: 2rem;
  }

  .layout423_card {
    width: 100%;
  }

  .discover_row {
    flex-direction: column;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .layout423_image {
    object-fit: cover;
  }

  .tour_slide {
    padding-right: 2rem;
  }

  .tours_heading-wrapper {
    grid-column-gap: 3rem;
  }

  .product12_mask {
    width: 50%;
  }

  .tours_component {
    padding-left: 0;
    padding-right: 0;
  }

  .product12_heading {
    margin-right: 3rem;
  }

  .trending-heading-wrapper {
    width: auto;
    max-width: none;
  }

  .diescover-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }
}

@media screen and (max-width: 767px) {
  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading {
    font-size: 36px;
    line-height: 42px;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .navbar_button {
    padding: .25rem 1rem;
  }

  .navbar_menu.is-page-height-tablet {
    width: 100%;
  }

  .navbar_component {
    min-height: 4rem;
  }

  .buttton {
    padding: .75rem 1rem;
  }

  .text-style-medium {
    font-size: 1rem;
  }

  .spacing-block-3 {
    padding-bottom: 1.5rem;
  }

  .spacing-block-1-5 {
    padding-bottom: 1.25rem;
  }

  .heading-style-h2 {
    font-size: 2.25rem;
  }

  .spacing-block-1 {
    padding-bottom: .75rem;
  }

  .about_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .spacing-block-2 {
    padding-bottom: 1.5rem;
  }

  .services_item {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .services_item:hover {
    background-color: rgba(255, 255, 255, 0);
  }

  .services_content {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .spacing-block-5 {
    padding-bottom: 3rem;
  }

  .rl-heading-style-h3 {
    font-size: 2rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom.padding-xxlarge {
    padding-bottom: 4rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer_top-wrapper {
    grid-row-gap: 3rem;
  }

  .footer_credit-text {
    margin-top: 2rem;
  }

  .footer3_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial32_content-left {
    position: static;
  }

  .testimonial32_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .testimonial32_client {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .discover_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .discover_card-content {
    padding: 1.5rem;
  }

  .layout423_card {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .discover_row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .product12_arrow.left {
    right: 3.5rem;
  }

  .product12_image-wrapper {
    height: 100%;
  }

  .tour_slide {
    padding-right: 1.5rem;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .tours_heading-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .product12_mask {
    width: 80%;
  }

  .text-size-medium-3 {
    font-size: 1rem;
  }

  .product12_heading {
    margin-right: 0;
  }

  .diescover-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .contact_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading {
    font-size: 1.5rem;
    line-height: 38px;
  }

  .heading.left, .heading-style-h2 {
    font-size: 1.5rem;
  }

  .about_component, .services_content {
    grid-template-columns: 1fr;
  }

  .images-section {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial32_component, .discover_row {
    grid-template-columns: 1fr;
  }

  .product12_mask {
    width: 95%;
  }

  .contact_component {
    grid-template-columns: 1fr;
  }
}

#w-node-_78be1992-8e19-35d8-6d87-eb31cf3bfe63-42b3e14a, #w-node-_78be1992-8e19-35d8-6d87-eb31cf3bfe77-42b3e14a, #w-node-_78be1992-8e19-35d8-6d87-eb31cf3bfe8b-42b3e14a {
  align-self: start;
}

#w-node-_70ced264-c722-e411-001f-5b000d47e762-42b3e14a, #w-node-d4cdf171-87c9-5b20-1e1f-11d36779c93b-42b3e14a, #w-node-_6c09e56a-d7ab-b6d3-1eb7-02844456269b-42b3e14a, #w-node-_2bf4748a-eb34-7e97-2c86-ecd9bf0c3a01-42b3e14a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dde57a85-9e16-2847-1da4-26cfdc8aa85c-dc8aa858 {
  justify-self: center;
}

#w-node-dde57a85-9e16-2847-1da4-26cfdc8aa865-dc8aa858 {
  justify-self: end;
}

#w-node-a3d7be94-517b-c26c-a7bb-01f73f495232-b05c5f22, #w-node-a3d7be94-517b-c26c-a7bb-01f73f495233-b05c5f22, #w-node-a3d7be94-517b-c26c-a7bb-01f73f495234-b05c5f22 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e64e7b53-a82e-216f-ac15-07b1480ff8ce-fa4a5d7c {
  justify-self: start;
}

#w-node-_42744673-3c83-5c6e-70cb-f4bba9338e48-fa4a5d7c, #w-node-_42744673-3c83-5c6e-70cb-f4bba9338e49-fa4a5d7c, #w-node-_42744673-3c83-5c6e-70cb-f4bba9338e4a-fa4a5d7c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Fontspring Demo Breulgroteska';
  src: url('../fonts/Fontspring-DEMO-breulgroteska-black.otf') format('opentype'), url('../fonts/Fontspring-DEMO-breulgroteska-heavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring Demo Breulgroteska';
  src: url('../fonts/Fontspring-DEMO-breulgroteska-semilight.otf') format('opentype'), url('../fonts/Fontspring-DEMO-breulgroteska-light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring Demo Breulgroteska';
  src: url('../fonts/Fontspring-DEMO-breulgroteska-thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring Demo Breulgroteska';
  src: url('../fonts/Fontspring-DEMO-breulgroteska-extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring Demo Breulgroteska';
  src: url('../fonts/Fontspring-DEMO-breulgroteska-regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring Demo Breulgroteska';
  src: url('../fonts/Fontspring-DEMO-breulgroteska-bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bernoru';
  src: url('../fonts/bernoru-blackultraexpanded.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}